@media (max-width: 1024px) {
	.avatar-right p{
		font-size: 20px;
	}
}
@media (max-width: 768px) {
	.header{
		grid-template-columns: auto;
	}
	.avatar-right{
		padding-top:0px;
		padding-left: 20px;
		margin-top: -150px;
		text-align: center;
	}
	.avatar-right p, .avatar-right span{
		font-size: 25px;
		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}
	.portfolio{
		grid-template-columns: auto auto;
	}
	.about{
		grid-template-columns: auto;
	}
	.bottom-about-a{
		grid-template-columns: auto;
	}
	.bottom-work-area-a{
		grid-template-columns: repeat(3, auto);
	}
	.bottom-portfolio-a{
		grid-template-columns: repeat(2, auto);
	}
	.education{
		grid-template-areas: 
		'a a'
		'b b'
		'c c'
		'd d';
	}
	.contact{
		grid-template-columns: 20% 80%;
	}
	.contact-form{
		grid-row-end: span 3;
		grid-template-columns: 1fr;
	}
	.messege{
		display: none;
	}
	.messege1{
		display: block;
	}
	.submit{
		height: 40px;
	}
	.social:last-child{
		display: none;
	}
	
}
@media (max-width: 425px){
	.avatar-right p, .avatar-right span{
		font-size: 18px;
		padding-top: 8px;
	}
	.work-area{
		grid-template-columns: auto;
	}
	.work-area div{
		justify-self:center;
	}
	.work-area div:nth-child(even){
		justify-self: center;
	}
	.work-area div:first-child::after{
		display: none;
	}
	.portfolio{
		grid-template-columns: auto;
	}

}